[defaults]
host_key_checking = False
display_skipped_hosts = False
inventory = inventory.ini
roles_path = ./roles
#callback_whitelist = profile_tasks
callback_whitelist = timer
deprecation_warnings=False
command_warnings=False