---
# tasks file for db2_upgrade
# main script file

- name: DB2 Standard build on host or group
  hosts: "{{ target_server | default('empty_group') }}"
  gather_facts: yes
  become: yes
  #become_user: "{{ ansible_user }}"

  roles:
    - db2build