---
# tasks file for db2_upgrade
# main script file

- name: DB2 Standard build on host or group
  hosts: "{{ target_servers | default('empty_group') }}"
  gather_facts: true
  become: true
  become_user: "{{ ansible_user }}"
  become_method: sudo

  roles:
    - db2build