---

- name: ansible-role-event-socks-tunnel
  scm: 'git'
  src: https://github.kyndryl.net/Continuous-Engineering/ansible-role-event-socks-tunnel
  version: master

- name: returncode
  scm: 'git'
  src: https://github.kyndryl.net/Continuous-Engineering/ansible_role_returncode
  version: 1.2/main
