---
    - name: "Create DB2 Instance ({{ instid }})"
      shell: |
              /opt/IBM/db2/{{ db2ver }}/instance/db2icrt -u {{ fenced_user }} {{ instance_user }} | tee {{ logsdir }}/db2_create_inst_{{ instid }}_{{ inventory_hostname }}.log 2>&1
      args:
        executable: /bin/bash
      register: db2icrt
      failed_when: db2icrt.rc > 0

    - name: Instance Create Log
      debug: msg="{{ db2icrt.stdout_lines }}"