---
db2vpath: /opt/IBM/db2/V11.5/FP7_SB13804
db2sw: special_13323_v11.5.7_linuxx64_universal_fixpack.tar
swtype: universal
binariesdir: /igs_swdepot/igs/MidrangeDBAServices/DB2/V11.5_Linux/SpecialBuild_requested_upgrades/db2_11.5.7_SB
