---
db2vpath: /opt/IBM/db2/V10.5/FP11_SB41021
#db2vpath: /opt/IBM/db2/V10.5/FP11_SB41022
db2sw: special_41021_linuxx64_universal_fixpack.tar
swtype: universal
binariesdir: /igs_swdepot/igs/MidrangeDBAServices/DB2/V11.5_Linux/SpecialBuild_requested_upgrades/db2_10.5_SB
