---
db2vpath: /opt/IBM/db2/V11.1/FP6_SB41025
#db2vpath: /opt/IBM/db2/V11.1/FP6_SB67
db2sw: special_41025_linuxx64_universal_fixpack.tar
swtype: universal
binariesdir: /igs_swdepot/igs/MidrangeDBAServices/DB2/V11.5_Linux/SpecialBuild_requested_upgrades/db2_11.1.4.6_SB