---
#######################################################
##  Do not change below values until really needed   ##
#######################################################

#dirstocreate:
#    - "{{ tgtdir }}"
#    - "{{ tgtdir }}/logs"
#    - "{{ tgtdir }}/scripts"

scriptstocopy:
    - start_db2.sh
    - stop_db2.sh
    - check_db_roles.sh
    - failover.sh

valscripts:
    - db2_val.sh
    - validateHADRTSA.sh

#scriptsdir: "{{ tgtdir }}/scripts"
#logsdir: "{{ tgtdir }}/logs"
