---
    - command: "cat /tmp/db2ilist.lst"
      register: db2ilist
      tags: always

    - name: Stop DB2 Instance and Databases
      command: "{{ scriptsdir }}/stop_db2.sh {{ item }}"
      become: true
      become_user: "{{ item }}"
      loop: "{{ db2ilist.stdout_lines }}"
      tags: startdb